Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Class=TitleScreen; TitleScreen.cls
Class=Tripod; Tripod.cls
Class=Game; Game.cls
Form=Trade.frm
Class=Scoring; Scoring.cls
Module=Global; Global.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Prognosticator"
ExeName32="Prognosticator.exe"
Command32=""
Name="Prognosticator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Experimental code"
VersionCompanyName="LFS"
VersionFileDescription="Game"
VersionLegalCopyright="2009 LFS"
VersionProductName="Prognosticator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
